<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agt-BF-wHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yxU-BY-X0v">
            <objects>
                <navigationController id="agt-BF-wHr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVX-jg-c6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSY-Yv-hlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8l-A9-9NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Realm_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-Zy-kYf">
                                <rect key="frame" x="0.0" y="88" width="414" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-VE-AZO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Realm"/>
                                        <connections>
                                            <segue destination="4cS-K7-rHM" kind="show" id="sZb-ry-fvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="UjQ-VE-AZO" firstAttribute="top" secondItem="EHu-Zy-kYf" secondAttribute="top" id="QF2-1g-EqJ"/>
                                    <constraint firstItem="UjQ-VE-AZO" firstAttribute="leading" secondItem="EHu-Zy-kYf" secondAttribute="leading" id="WyR-Hs-0Fc"/>
                                    <constraint firstAttribute="bottom" secondItem="UjQ-VE-AZO" secondAttribute="bottom" id="fQo-Qe-Lbv"/>
                                    <constraint firstAttribute="trailing" secondItem="UjQ-VE-AZO" secondAttribute="trailing" id="jNh-Vl-hPD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-5l-iJP">
                                <rect key="frame" x="0.0" y="604" width="414" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-cP-Ge6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Core Data"/>
                                        <connections>
                                            <segue destination="O8c-9n-Xdz" kind="show" id="zoi-4c-ual"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iE0-cP-Ge6" secondAttribute="trailing" id="47S-iE-Aqd"/>
                                    <constraint firstAttribute="bottom" secondItem="iE0-cP-Ge6" secondAttribute="bottom" id="hSB-NL-39g"/>
                                    <constraint firstItem="iE0-cP-Ge6" firstAttribute="leading" secondItem="JzD-5l-iJP" secondAttribute="leading" id="wh2-M7-bgN"/>
                                    <constraint firstItem="iE0-cP-Ge6" firstAttribute="top" secondItem="JzD-5l-iJP" secondAttribute="top" id="zzV-Qn-tR0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-tb-nDD">
                                <rect key="frame" x="0.0" y="346" width="414" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-7l-wuX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SQLite"/>
                                        <connections>
                                            <segue destination="cKu-CB-BD1" kind="show" id="GCY-Xk-5xK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z4w-7l-wuX" secondAttribute="bottom" id="5YM-2T-09k"/>
                                    <constraint firstItem="Z4w-7l-wuX" firstAttribute="leading" secondItem="7ha-tb-nDD" secondAttribute="leading" id="SSi-u8-EZM"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4w-7l-wuX" secondAttribute="trailing" id="Str-a6-5sD"/>
                                    <constraint firstItem="Z4w-7l-wuX" firstAttribute="top" secondItem="7ha-tb-nDD" secondAttribute="top" id="e9p-dq-9q6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzD-5l-iJP" secondAttribute="trailing" id="1Z5-Cs-i47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JzD-5l-iJP" secondAttribute="bottom" id="BWy-Y2-fvn"/>
                            <constraint firstItem="7ha-tb-nDD" firstAttribute="top" secondItem="EHu-Zy-kYf" secondAttribute="bottom" id="Fmd-kG-oMX"/>
                            <constraint firstItem="EHu-Zy-kYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MxY-rm-mgf"/>
                            <constraint firstItem="JzD-5l-iJP" firstAttribute="top" secondItem="7ha-tb-nDD" secondAttribute="bottom" id="UxD-o5-65f"/>
                            <constraint firstItem="JzD-5l-iJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLt-kJ-0AI"/>
                            <constraint firstItem="7ha-tb-nDD" firstAttribute="top" secondItem="EHu-Zy-kYf" secondAttribute="bottom" id="Zkg-ob-ihD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHu-Zy-kYf" secondAttribute="trailing" id="act-df-7vL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ha-tb-nDD" secondAttribute="trailing" id="bvA-nq-qa8"/>
                            <constraint firstItem="7ha-tb-nDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cX9-VE-i2n"/>
                            <constraint firstItem="EHu-Zy-kYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r7H-cf-orv"/>
                            <constraint firstItem="EHu-Zy-kYf" firstAttribute="height" secondItem="7ha-tb-nDD" secondAttribute="height" id="uK9-Ya-ozv"/>
                            <constraint firstItem="JzD-5l-iJP" firstAttribute="top" secondItem="7ha-tb-nDD" secondAttribute="bottom" id="vh8-m2-sce"/>
                            <constraint firstItem="EHu-Zy-kYf" firstAttribute="height" secondItem="JzD-5l-iJP" secondAttribute="height" id="wis-P9-Qdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OD-I0-0Ii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-431"/>
        </scene>
        <!--Realm View Controller-->
        <scene sceneID="5dH-H7-dBk">
            <objects>
                <viewController id="4cS-K7-rHM" customClass="RealmViewController" customModule="Realm_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlU-8A-2fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YhT-Db-mHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7P-Na-bb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AT-Kd-6zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AIJ-KC-2BN">
            <objects>
                <viewController id="cKu-CB-BD1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU1-yP-iUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="stV-gv-z9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4I2-tc-wnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGK-Ib-ct0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WES-IK-gU1">
            <objects>
                <viewController id="O8c-9n-Xdz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRl-UW-C1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0tk-27-8IA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYs-Nx-TzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTo-YY-D0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
